# 输入要兌獎的號碼
user_num = input("请输入您的發票號碼：")

# 取得中獎號碼
win_num = input("请输入中獎號碼，用逗號分隔：")

# 將中獎號碼分割成列表
winning_numbers_list = win_num.split(',')

# 初始化中獎次數
win_count = 0

for i, ticket_num in enumerate(user_num.split(',')):
    for num in winning_numbers_list:
        if ticket_num[-5:] == num[-5:]:
            print('第', i+1, '張發票對中號碼', num[-5:], '!')
            win_count += 1
        elif ticket_num[-4:] == num[-4:]:
            print('第', i+1, '張發票對中號碼', num[-4:], '!')
        elif ticket_num[-3:] == num[-3:]:
            print('第', i+1, '張發票對中號碼', num[-3:], '!')
